#!ipxe
:start
menu Please select an application to boot:
item --key m MacriumRescue Macrium Rescue
item --key t mtboot MiniTool Partition
item --key d dban-2.3.0_586 DBan
item --key w Win10XPE_x64 Win10XPE
choose --default MacriumRescue --timeout 5000 target && goto ${target}
:MacriumRescue
initrd MacriumRescue.iso
chain memdisk iso raw ||
goto start
:mtboot
initrd https://andychan.dedyn.io/mtboot.iso
chain memdisk iso raw
boot ||
goto start
:dban-2.3.0_586
initrd dban-2.3.0_586.iso
chain memdisk iso raw ||
goto start
:Win10XPE_x64
initrd Win10XPE_x64.iso
chain memdisk iso raw ||
goto start
