#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel vmlinuz-3.16.0-rc4 bootfile=http://boot.ipxe.org/demo/ fastboot initrd=initrd.img
initrd initrd.img
boot 

:option_two
initrd https://andychan.dedyn.io/mtboot.iso
chain https://boot.netboot.xyz/memdisk raw iso || goto failed

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
